NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=MASUKAN GOOGLE CLIENT ID MU
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=MASUKAN GOOGLE CLIENT ID SECRET MU