#url
NEXT_PUBLIC_URL=http://localhost:3000/

# API
NEXT_PUBLIC_API_URL=http://localhost:3333/api/v1
API_URL=http://localhost:3333/api/v1

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxx.xxxxx.xxxxx

NEXT_PUBLIC_CHATKIT_API_BASE=http://localhost:3333

# Google OAuth (frontend only)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxx-xxxxx.apps.googleusercontent.com

# CDN (frontend PUBLIC only)

NEXT_PUBLIC_CDN_URL=https://xxxxxxx.cloudfront.net

NEXT_PUBLIC_TOTAL_DAYS=30