#url
NEXT_PUBLIC_URL=http://localhost:3000/

# API
NEXT_PUBLIC_API_URL=http://localhost:3333/api/v1

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...

# Google OAuth (frontend only)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com

# CDN (frontend PUBLIC only)

NEXT_PUBLIC_CDN_URL=https://xxxxxx.cloudfront.net